[defaults]
inventory = ./inventory
remote_user = axis
host_key_checking = false
callbacks_enabled = timer,profile_tasks,profile_roles
collections_path = /home/axis/.ansible/collections

[privilege_escalation]
become = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=120s
pipelining = true
